@keyframes Shake {
    0% {
        transform: rotate(0deg) translate(0px, 0px);
    }
    5% {
        transform: rotate(-0.5deg) translate(1px, 1px);
    }
    10% {
        transform: rotate(0.4deg) translate(-1px, -1px);
    }
    15% {
        transform: rotate(-0.3deg) translate(1px, 0px);
    }
    20% {
        transform: rotate(0.2deg) translate(-0.5px, -1px);
    }
    25% {
        transform: rotate(-0.4deg) translate(1px, 1px);
    }
    30% {
        transform: rotate(0.3deg) translate(-1px, 1.5px);
    }
    35% {
        transform: rotate(-0.5deg) translate(0.5px, -1px);
    }
    40% {
        transform: rotate(0.4deg) translate(-1.5px, 0.5px);
    }
    45% {
        transform: rotate(-0.6deg) translate(1px, 0px);
    }
    50% {
        transform: rotate(0.5deg) translate(-0.5px, -0.5px);
    }
    55% {
        transform: rotate(-0.4deg) translate(1.5px, 1px);
    }
    60% {
        transform: rotate(0.3deg) translate(-1px, -1.5px);
    }
    65% {
        transform: rotate(-0.2deg) translate(1px, 1px);
    }
    70% {
        transform: rotate(0.4deg) translate(-0.5px, 0.5px);
    }
    75% {
        transform: rotate(-0.5deg) translate(1.5px, -1px);
    }
    80% {
        transform: rotate(0.3deg) translate(-1px, 1px);
    }
    85% {
        transform: rotate(-0.4deg) translate(0.5px, -0.5px);
    }
    90% {
        transform: rotate(0.2deg) translate(-1.5px, 1px);
    }
    95% {
        transform: rotate(-0.3deg) translate(1px, -1px);
    }
    100% {
        transform: rotate(0deg) translate(0px, 0px);
    }
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;
    margin: 0px;

    background-color: #1f0000;
    background: #ffffff url(https://i.pinimg.com/originals/8a/e1/04/8ae104a88d8fd8e5c4d1a9cbea4d4c96.gif) center center/cover no-repeat fixed;
    color: #ffffff;
    font-family: "Playfair Display", serif;
}

.pc-nav{
    z-index: 1000;

    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    margin: 0;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;

    list-style-type: none;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 10px 20px 5px rgb(0, 0, 0);
    mix-blend-mode: normal;
    transition: all 0.3s ease 0s;
}
.pc-nav a {
    text-decoration: none;
    color: white;
    font-size: x-large;
    transition: all 0.3s ease 0s;
}

.pc-nav a:hover {
    text-decoration: none;
    color: white;
    font-size: xx-large;
    transition: all 0.3s ease 0s;
}

@media (max-width: 900px) {
    .pc-nav{
        display: none;
    }
}

@media (max-width: 900px) {
    @keyframes slideIn {
        0% {
            transform: translateY(-295px);
        }
    
        100% {
            transform: translateY(0px);
        }
    }
    @keyframes slideOut {
        0% {
            transform: translateY(0px);
        }
    
        100% {
            transform: translateY(-295px);
        }
    }
    
    #mobile-nav{
        z-index: 1000;
        
        position: fixed;
        top: 0;
        display: none;
    }

    #mobile-nav.show{
        z-index: 1000;
        
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        margin: 0;
        clip: inherit;
        animation: slideIn 1s ease;
    }
    #mobile-nav.hide{
        z-index: 1000;
        
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        margin: 0;
        clip: inherit;
        animation: slideOut 1s ease;
    }
    
    #mobile-nav a{
        background-color: #000000;
        color: white;
        text-decoration: none;
        font-size: x-large;
        text-align: center;
        margin: 0px;
        padding: 10px;
        border-style: solid;
        border-color: rgb(27, 27, 27);
        border-width: 1px;
        border-left: 0px;
        border-right: 0px;
    }
    #mobile-nav a:hover{
        background-color: #272727;
        transition: all 0.3s ease 0s;
    }
    #mobile-bt-openmenu{
        z-index: 10;
        position: fixed;
        top: 0;
        background-color: #000000;
        color: white;
        width: 100%;
        text-decoration: none;
        font-size: x-large;
        text-align: center;
        margin: 0px;
        padding: 10px;
        border-style: solid;
        border-color: rgb(27, 27, 27);
        border-width: 1px;
        border-left: 0px;
        border-right: 0px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    #mobile-bt-openmenu:hover{
        background-color: #272727;
        transition: all 0.3s ease 0s;
    }
    #mobile-bt-closemenu{
        z-index: 1000;
        background-color: #000000;
        color: white;
        width: 100%;
        text-decoration: none;
        font-size: x-large;
        text-align: center;
        margin: 0px;
        padding: 10px;
        border-style: solid;
        border-color: rgb(27, 27, 27);
        border-width: 1px;
        border-left: 0px;
        border-right: 0px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    #mobile-bt-closemenu:hover{
        background-color: #272727;
        transition: all 0.3s ease 0s;
    }
}

main{
    margin-bottom: 15px;
    width: 60%;
    height: fit-content;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    text-align: center;

    background-color: #000000;
    transition: all 0.3s ease 0s;
}

.panels{
    margin-top: 20px;
    width: 60%;
    height: fit-content;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: column;

    background-color: #000000;
    transition: all 0.3s ease 0s;
}

.panels-videos{
    margin-top: 20px;
    width: 80%;
    height: fit-content;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: column;

    background-color: #000000;
    transition: all 0.3s ease 0s;
}

.announcements{
    display: inline;
    text-align: center;
    animation: Shake 1s 0s infinite both;
}

.announcements p{
    display: inline;
    font-size: xx-large;
    margin-right: 15px;
}

@media (max-width: 900px) {
    main{
        margin-top: 100px;
        width: 80%;
        height: fit-content;
        transition: all 0.3s ease 0s;
    }
    .panels{
        margin-top: 15px;
        width: 80%;
        height: fit-content;
        align-items: center;
        transition: all 0.3s ease 0s;
    }
}

.lain-welcome{
    z-index: 10;
    position: relative;
    left: 545px;
    top: 262px;
    width: 130px;
    margin: 0px;
}

@media (max-width: 900px) {
    .lain-welcome{
        display: none;
    }
}

.tx-title{
    font-size: 100px;
    animation: Shake 1s 0s infinite both;
    transition: all 0.3s ease 0s;
}

@media (max-width: 600px) {
    .tx-title{
        font-size: 40px;
        transition: all 0.3s ease 0s;
    }
}

.end{
    margin-bottom: 100px;
}

.alert-gallery{
    font-size: xx-large;
    margin: 0px;
    padding-bottom: 20px;
}

#origin-user {
    display: inline;
    color: rgb(255, 0, 0);
    text-decoration: none;
}

.news-panel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.news-panel a{
    background-color: red;
    color: black;
    text-decoration: none;
    font-size: x-large;
    display: inline-block;
    white-space: nowrap;
    margin: 0;
    padding: 5px;
}

#scroll-container {
    background-color: black;
    margin: 0;
    width: 100%;
    overflow: hidden;
}

#scroll-text {
    text-align: right;
    overflow: hidden;
    justify-content: space-between;
    transform: translateX(100%);
    animation: scroll-anim 15s linear infinite;
}

#scroll-text a {
    background-color: black;
    color: white;
    overflow: hidden;
    text-decoration: none;
    font-size: x-large;
    display: inline-block;
    white-space: nowrap;
    margin: 0;
    padding: 5px;
}
@keyframes scroll-anim {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
}

@media (max-width: 600px) {
    .news-panel a{
        font-size: medium;
    }
    #scroll-text a {
        font-size: medium;
        overflow: hidden;   
    }
}

/* STYLE IMAGES */

.g-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    list-style-type: none;
}

.bt-openimg{
    width: 274px;
    height: fit-content;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    margin: 0px;
    padding: 0px;

    background-color: #00000000;
    color: white;
    text-align: left;
    font-size: large;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.bt-openimg:hover{
    animation: Shake 1s 0s infinite both;
    transition: all 0.3s ease 0s;
}

.bt-openimg p {
    display: inline;
    margin: 0px;
    padding-left: 5px;
}

.bt-openimg h6 {
    margin: 0;
    padding-top: 10px;
}

.img-up{
    width: 270px;
    height: 270px;
    object-fit: cover;
}

/* STYLE VIDEOS */

.g-videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    list-style-type: none;
}

.bt-openvid{
    width: 274px;
    height: fit-content;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    margin: 0px;
    padding: 0px;


    background-color: #00000000;
    color: white;
    text-align: left;
    font-size: large;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.bt-openvid:hover{
    animation: Shake 1s 0s infinite both;
    transition: all 0.3s ease 0s;
}

.vid-title{
    font-size: large;
    margin: 0px;
    padding: 5px;
    overflow: auto;
    scroll-behavior: smooth;
}

.bt-openvid p {
    display: inline;
    margin: 0px;
    padding-left: 5px;
}

.bt-openvid h6 {
    margin: 0;
    padding-top: 10px;
}

.vid-up{
    width: 270px;
    height: 170px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .bt-openvid{
        width: 334px;
    }
    
    .vid-up{
        width: 330px;
        height: 270px;
        object-fit: cover;
    }
}

.alert{
    text-align: center;
    font-size: xx-large;
}

.bt-upload{
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #000000;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    margin-top: 25px;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.bt-upload:hover{
    transform: scale(1.05);
    background-color: #1d1d1d;
    transition: all 0.3s ease 0s;
}