body {
    scroll-behavior: smooth;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;

    background-color: #1f0000;
    color: #ffffff;
    font-family: "Playfair Display", serif;
}

header{
    z-index: 1000;

    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    margin: 0;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    list-style-type: none;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 10px 20px 5px rgb(0, 0, 0);
    mix-blend-mode: normal;
    transition: all 0.3s ease 0s;
}
header a {
    text-decoration: none;
    color: white;
    font-size: x-large;
    transition: all 0.3s ease 0s;
}

header a:hover {
    text-decoration: none;
    color: white;
    font-size: xx-large;
    transition: all 0.3s ease 0s;
}


@media (max-width: 900px) {
    header{
        display: none;
    }
    .mobile-bt-back{
        display: block;
        z-index: 1000;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #000000;
        color: white;
        width: 100%;
        text-decoration: none;
        font-size: x-large;
        text-align: center;
        margin: 0px;
        padding: 10px;
        border-style: solid;
        border-color: rgb(27, 27, 27);
        border-width: 1px;
        border-left: 0px;
        border-right: 0px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    .mobile-bt-back:hover{
        transform: scale(1.1);
        background-color: #272727;
    }
}

main{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 900px;
    height: fit-content;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #000000;
    transition: all 0.3s ease 0s;
}

main p {
    text-align: center;
    font-size: 20px;
    margin: 0px;
    margin-top: 10px;
}

main li {
    list-style-type: none;
    font-size: 20px;
    margin: 0px;
    margin-top: 10px;
}

@media (max-width: 900px) {
    main{
        margin-top: 100px;
        width: 80%;
        height: fit-content;
        padding: 30px;
        border-style: solid;
        border-width: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        background-color: #000000;
        transition: all 0.3s ease 0s;
    }
}

.board-001{
    background-color: white;
    width: 100%;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.up-page{
    font-size: 100px;
}

@media (max-width: 900px) {
    .up-page{
        font-size: 50px;
    }
}

.list-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
}

.list-info li{
    display: flex;
    flex-direction: column;
    text-align: left;
    list-style-type: none;
    gap: 5px;
}

@media (max-width: 900px){
    .list-info li{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        align-content: center;
        list-style-type: none;
        gap: 5px;
    }
}

.list-info li p {
    text-align: left;
    color: white;
}

.list-info li input {
    font-size: large;
    width: 500px;
    background-color: #000000;
    border-style: solid;
    border-width: 1px;
    color: white;
}

@media (max-width: 900px) {
    .list-info li p {
        text-align: center;
        color: white;
    }
    
    .list-info li input {
        font-size: large;
        width: 100%;
        background-color: #000000;
        border-style: solid;
        border-width: 1px;
        color: white;
    }
}

#bt-submit{
    margin-top: 20px;
    font-size: 20px;
    background-color: #000000;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#bt-submit:hover{
    transform: scale(1.1);
    background-color: #1d1d1d;
    transition: all 0.3s ease 0s;
}

#bt-submit:disabled{
    background-color: #6e6e6e;
}