Por que você fez um site deste?
Eu estou cansado da nossa socidade, a vida não tem mais graça em nada, tudo é artifical e repetitivo, o conteudo gore, a dor que você sente quando se corta, as drogas que você consome, a bebida, dá uma leve sensação que você ainda está vivo.

a midia esconde a realidade de você, eles apenas fazem noticias, porém escondem tudo de você para evitar o panico ou qualquer coisa do tipo, assistir conteudo gore te acorda para a vida, te mostra que o corpo humano é mais fraco do que aparenta ser nos filmes.
e mostra coisas injustas, a vida é injusta pra caralho....

de onde vem todo conteudo?
eu mesmo vou atrás de cada conteudo e disponibilizo o link direto para o site oficial.
e se o site for uma rede social eu disponibilizo o link do perfil da pessoa que fez a publicação,
esse site é um ponto de encontro para outros sites que contém conteudo gore

Aqui só tem coisas reais ou também artes digitais?
aqui é permitido todo tipo de conteudo Gore.

Why did you make a website like this?
I'm tired of our society, life isn't funny anymore, everything is artificial and repetitive, the gore content, the pain you feel when you cut yourself, the drugs you consume, the drink, it gives you a slight feeling that you're still alive.

the media hides reality from you, they only report the news, but they hide everything from you to avoid panic or anything like that, watching gore content wakes you up to life, it shows you that the human body is weaker than it appears to be in the movies.
and it shows unfair things, life is fucking unfair....

where does all the content come from?
I go after each piece of content myself and provide the direct link to the official website.
and if the site is a social network I provide the link to the profile of the person who posted it,
this site is a meeting point for other sites containing gore content

Are there only real things here or also digital art?
Gore content of all kinds is allowed here.

Upload file?
NO. here I strive for as much anonymity as possible, I will never allow you to upload files to the site or from your computer.
all content is public and from public internet archives