<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheTrueReality</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon.png" sizes="16x16">
  </head>
  
  <header>
    <li><a href="#Welcome">Welcome</a></li>
    <li><a href="#imgGallery">Images</a></li>
    <li><a href="#VidGallery">Videos</a></li>
    <li><a href="#FAQ">FAQ</a></li>
    <li><a href="#uploadpage">Upload</a></li>
  </header>
  
  <body>
    <main id="Welcome">
        <div class="welcome">
        <div class="tx-title">The True Reality</div>
        <div class="tx-subtitle">a closed comunnity of opened minds</div>
        <p class="tx-wbdesc">On this site I upload gore videos that I like every month, I'm trying to create a community of this, so you can upload an image or gore video yourself.
            <br><b>my goal is to show the reality of humanity, it is to show the rottenness of the real world</b>
        </p>
        </div>

        <div class="board-001"></div>
        <div class="alert-gallery">Gallery - Images</div>

        <div class="g-images" id="imgGallery">
            <li>
                <button class="bt-openimg" id="img_0" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/Gf1546VawAMwoen?format=jpg&name=large" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@suihuayu</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_1" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/GfvhtCua0AAax9N?format=jpg&name=4096x4096" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@Kagana_Helsuki</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_2" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/GfwrmyIXsAAv0Lc?format=jpg&name=large" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@moonissmm</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_3" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/GfuSJ3xWoAAsype?format=jpg&name=900x900" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@masstroller404</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_4" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/GfpyTPCbwAA9msO?format=jpg&name=large" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@mememe_8800</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_5" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/GfxqulLWQAAcvQX?format=jpg&name=large" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@cuttyherwrist</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_6" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/Gf1rm5BWUAAZHhr?format=jpg&name=240x240" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@GORE_D0LL</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_7" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/Gfxzo5XaAAAOeHg?format=jpg&name=large" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@suihuayu</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openimg" id="img_8" onclick="openIMG(this.id)">
                    <img class="img-up" src="https://pbs.twimg.com/media/GenXewMbsAImxkJ?format=jpg&name=large" alt="Self-Harm">
                    <p>By Twitter: </p><span id="origin-user">@lattemochio</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
        </div>

        <div class="board-001"></div>
        <div class="alert-gallery">Gallery - Videos</div>

        <div class="g-videos" id="VidGallery">
            <li>
                <button class="bt-openvid" id="vid_0" onclick="openVID(this.id)">
                    <img class="vid-up" src="https://bestgore.fun/lazy-static/thumbnails/5ea640ef-1423-4eda-aee4-17f2d8e4ef6c.jpg" alt="Gore Video">
                    <h1 class="vid-title">rapist has his chest opened and his heart eaten by one of his executioners</h1>
                    <p>By Bestgore.fun: </p><span id="origin-user">@lacrimojenta</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openvid" id="vid_1" onclick="openVID(this.id)">
                    <img class="vid-up" src="https://bestgore.fun/lazy-static/thumbnails/6dbd5f78-66ce-4602-9531-3e78dc95f18d.jpg" alt="Gore Video">
                    <h1 class="vid-title">Self Harm compilation</h1>
                    <p>By Bestgore.fun: </p><span id="origin-user">@theync</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openvid" id="vid_2" onclick="openVID(this.id)">
                    <img class="vid-up" src="https://bestgore.fun/lazy-static/thumbnails/cb050e83-b375-4d3e-970a-287af82c49cf.jpg" alt="Gore Video">
                    <h1 class="vid-title">Self-harm, Cutter</h1>
                    <p>By Bestgore.fun: </p><span id="origin-user">@theync</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openvid" id="vid_3" onclick="openVID(this.id)">
                    <img class="vid-up" src="https://bestgore.fun/lazy-static/thumbnails/96063e18-cdf5-4555-8a78-9f0a05db6a74.jpg" alt="Gore Video">
                    <h1 class="vid-title">self harm | 6</h1>
                    <p>By Bestgore.fun: </p><span id="origin-user">@aoleet</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openvid" id="vid_4" onclick="openVID(this.id)">
                    <img class="vid-up" src="https://bestgore.fun/lazy-static/thumbnails/0616388d-069d-421b-ac2d-01494368a042.jpg" alt="Gore Video">
                    <h1 class="vid-title">Amazing self harm I’m impressed</h1>
                    <p>By Bestgore.fun: </p><span id="origin-user">@yeliac_on_xbox16</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openvid" id="vid_5" onclick="openVID(this.id)">
                    <img class="vid-up" src="https://pbs.twimg.com/ext_tw_video_thumb/1872762487311089669/pu/img/G5IyFiD3jiFnheHp.jpg" alt="Gore Video">
                    <h1 class="vid-title">Twitter Self-harm</h1>
                    <p>By Twitter: </p><span id="origin-user">@suihuayu</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
            <li>
                <button class="bt-openvid" id="vid_6" onclick="openVID(this.id)">
                    <img class="vid-up" src="https://pbs.twimg.com/ext_tw_video_thumb/1872788538783391744/pu/img/8D05a4oy5EzzcK3N.jpg" alt="Gore Video">
                    <h1 class="vid-title">Twitter Self-harm</h1>
                    <p>By Bestgore.fun: </p><span id="origin-user">@suihuayu</span>
                    <h6>Uploaded by: C4tLiar (web Owner)</h6>
                </button>
            </li>
        </div>
        
        <div class="board-001"></div>
        <div class="alert">FAQ</div>

        <div class="p-faq" id="FAQ">
            <p><b>Why did you make a website like this?</b>
                <br>I'm tired of our society, life isn't funny anymore, everything is artificial and repetitive, the gore content, the pain you feel when you cut yourself, the drugs you consume, the drink, it gives you a slight feeling that you're still alive.
                <br>
                <br>the media hides reality from you, they only report the news, but they hide everything from you to avoid panic or anything like that, watching gore content wakes you up to life, it shows you that the human body is weaker than it appears to be in the movies.
                <br>and it shows unfair things, life is fucking unfair....
                <br>
                <br><b>where does all the content come from?</b>
                <br>I go after each piece of content myself and provide the direct link to the official website.
                and if the site is a social network I provide the link to the profile of the person who posted it,
                this site is a meeting point for other sites containing gore content
                <br>
                <br><b>Are there only real things here or also digital art?</b>
                <br>Gore content of all kinds is allowed here.
                <br>
                <br><b>Upload files?</b>
                <br>NO. here I strive for as much anonymity as possible, I will never allow you to upload files to the site or from your computer.
                <br>all content is public and from public internet archives</p>
        </div>

        <div class="board-001"></div>
        <div class="alert" id="uploadpage">Upload</div>

        <a href="upload.html" class="bt-upload">Upload Page</a>
    </main>
  </body>

  <script>
    const bt_vid_links = {
        "vid_0": "https://bestgore.fun/w/cnEjuWiWVNiWkifS8ejkhf",
        "vid_1": "https://bestgore.fun/w/ji9zi39jZG2za5tC8fcQA5",
        "vid_2": "https://bestgore.fun/w/k1emLdEU2HVhCHG1HD6daH",
        "vid_3": "https://bestgore.fun/w/7m6iHxkeRH5fDdttEByaLN",
        "vid_4": "https://bestgore.fun/w/k3sHz6qhG59S1ktkFUbXZy",
        "vid_5": "https://x.com/suihuayu/status/1872763840775262664",
        "vid_6": "https://x.com/suihuayu/status/1872789192604041256",
    };
    const bt_img_links = {
        "img_0": "https://x.com/suihuayu/status/1872787042658287724/photo/1",
        "img_1": "https://x.com/Kagana_Helsuki/status/1872338957389938689/photo/1",
        "img_2": "https://x.com/moonissmm/status/1872419496390177218/photo/1",
        "img_3": "https://x.com/masstroller404/status/1872250771141726260",
        "img_4": "https://x.com/mememe_8800/status/1871934395084685703",
        "img_5": "https://x.com/cuttyherwrist/status/1872489294662885550",
        "img_6": "https://x.com/GORE_D0LL/status/1872771338458546291",
        "img_7": "https://x.com/suihuayu/status/1872498694995759320",
        "img_8": "https://x.com/lattemochio/status/1867260450226024842",
    };

    function openVID(bt_ID){
        const url = bt_vid_links[bt_ID]
        if(url){
            window.open(url, "_blank");
        }else{
            console.error("None URL in this ID: ", bt_ID);
        }
    }

    function openIMG(bt_ID){
        const url = bt_img_links[bt_ID]
        if(url){
            window.open(url, "_blank");
        }else{
            console.error("None URL in this ID: ", bt_ID);
        }
    }
  </script>
</html>
