<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TheTrueReality</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="icon.png" sizes="16x16">
    </head>

    <header class="pc-nav">
        <li><a href="#Welcome">Welcome</a></li>
        <li><a href="#imgGallery">Images</a></li>
        <li><a href="#VidGallery">Videos</a></li>
        <li><a href="news/news.html">NEWS</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="#FAQ">FAQ</a></li>
    </header>

    <header id="mobile-nav">
        <a href="#Welcome">Welcome</a>
        <a href="#imgGallery">Images</a>
        <a href="#VidGallery">Videos</a>
        <a href="news/news.html">NEWS</a>
        <a href="upload.html">Upload</a>
        <a href="#FAQ">FAQ</a>
        <button id="mobile-bt-closemenu">Menu</button>
    </header>
    <button id="mobile-bt-openmenu">Menu</button>

    <script>
    const mobileNavOpen = document.getElementById('mobile-bt-openmenu');
    const mobileNavClose = document.getElementById('mobile-bt-closemenu');
    const mobileNavList = document.getElementById('mobile-nav');

    mobileNavOpen.addEventListener('click', () => {
      if (mobileNavList.classList.contains('show')) {
        // Troca para a animação de saída
        mobileNavList.classList.remove('show');
        mobileNavList.classList.add('hide');

        // Remove a exibição após a animação de saída
        mobileNavList.addEventListener(
          'animationend',
          () => {
            if (mobileNavList.classList.contains('hide')) {
              mobileNavList.style.display = 'none';
            }
          },
          { once: true }
        );
      } else {
        // Troca para a animação de entrada
        mobileNavList.classList.remove('hide');
        mobileNavList.style.display = 'flex';
        mobileNavList.classList.add('show');
      }
    });

    mobileNavClose.addEventListener('click', () => {
      if (mobileNavList.classList.contains('show')) {
        // Troca para a animação de saída
        mobileNavList.classList.remove('show');
        mobileNavList.classList.add('hide');

        // Remove a exibição após a animação de saída
        mobileNavList.addEventListener(
          'animationend',
          () => {
            if (mobileNavList.classList.contains('hide')) {
              mobileNavList.style.display = 'none';
            }
          },
          { once: true }
        );
      } else {
        // Troca para a animação de entrada
        mobileNavList.classList.remove('hide');
        mobileNavList.style.display = 'flex';
        mobileNavList.classList.add('show');
      }
    });
  </script>

    <img src="img/Iwakura_lain.webp" alt class="lain-welcome">

    <body id="Welcome">
        <main>
            <div class="welcome">
                <div class="tx-title">The True Reality</div>
                <div class="tx-subtitle">a closed comunnity of opened
                    minds</div>
                <p class="tx-wbdesc">On this site I upload gore videos that I
                    like every month, I'm trying to create a community of this,
                    so you can upload an image or gore video yourself.
                    <br><b>my goal is to show the reality of humanity, it is to
                        show the rottenness of the real world</b>
                </p>
            </div>
        </main>

        <div class="panels">
            <div class="announcements">
                <p>UPDATES ON GALLERY</p>
            </div>
        </div>

        <div class="panels">
            <div class="news-panel">
                <a href="news/news.html">NEWS</a>
                <div id="scroll-container">
                    <div id="scroll-text"><a
                            href="news/TTR-new-0000.html">Exclusive: Preliminary
                            investigation confirms Russian missile caused
                            Azerbaijan Airlines crash</a></div>
                </div>
            </div>
        </div>

        <div class="panels" id="imgGallery">
            <div class="alert-gallery">Gallery - Images</div>
            <div class="g-images" id="img-data"></div>
        </div>

        <script>
            const img_data = [
                {
                    originalLink: "https://x.com/suihuayu/status/1872787042658287724/photo/1",
                    imgLink: "https://pbs.twimg.com/media/Gf1546VawAMwoen?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "suihuayu",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/Kagana_Helsuki/status/1872338957389938689/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GfvhtCua0AAax9N?format=jpg&name=4096x4096",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "Kagana_Helsuki",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/moonissmm/status/1872419496390177218/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GfwrmyIXsAAv0Lc?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "moonissmm",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/masstroller404/status/1872250771141726260",
                    imgLink: "https://pbs.twimg.com/media/GfuSJ3xWoAAsype?format=jpg&name=900x900",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "masstroller404",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/mememe_8800/status/1871934395084685703",
                    imgLink: "https://pbs.twimg.com/media/GfpyTPCbwAA9msO?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "mememe_8800",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/cuttyherwrist/status/1872489294662885550",
                    imgLink: "https://pbs.twimg.com/media/GfxqulLWQAAcvQX?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "cuttyherwrist",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/GORE_D0LL/status/1872771338458546291",
                    imgLink: "https://pbs.twimg.com/media/Gf1rm5BWUAAZHhr?format=jpg&name=240x240",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "GORE_D0LL",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/suihuayu/status/1872498694995759320",
                    imgLink: "https://pbs.twimg.com/media/Gfxzo5XaAAAOeHg?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "suihuayu",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/lattemochio/status/1867260450226024842",
                    imgLink: "https://pbs.twimg.com/media/GenXewMbsAImxkJ?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "lattemochio",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/astricidio/status/1874185601714655578/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgJx2YaXIAAUiSC?format=jpg&name=medium",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "astricidio",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/yumesito69/status/1873868272803995757/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgFRQ3UXAAA4KFC?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "yumesito69",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/520_q0/status/1874350840372486616/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgMIJ7XbcAAmTTu?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "520_q0",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/520_q0/status/1874208373518065948/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgKGlNzbAAA5lJw?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "520_q0",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/linsxta24104/status/1873821244711460955/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgEmfWOWEAAUeQm?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "linsxta24104",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/schizovoid/status/1873765451597287795/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgDzv1fXIAE0Tqa?format=jpg&name=medium",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "schizovoid",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/suicidaldollyy/status/1874121808057913503/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgI32ixWgAIUEtp?format=jpg&name=medium",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "####",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/fallecidaz/status/1873943759391777250/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgGV6wvW0AAQgiZ?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "fallecidaz",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/cr0ss_cryb0y/status/1873529698648735922/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgAdU7rWgAAS-wo?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "cr0ss_cryb0y",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/linsxta24104/status/1873513006145077649/photo/1",
                    imgLink: "https://pbs.twimg.com/media/GgAOJc0WMAAnsOc?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "linsxta24104",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/pixelkcal/status/1873151234515087681/photo/2",
                    imgLink: "https://pbs.twimg.com/media/Gf7FHpXWUAAuoMy?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "pixelkcal",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/pupsizgf/status/1873167341435154543/photo/1",
                    imgLink: "https://pbs.twimg.com/media/Gf7TxL7XwAA2lnq?format=jpg&name=medium",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "pupsizgf",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/shootme41/status/1873069635140239374/photo/1",
                    imgLink: "https://pbs.twimg.com/media/Gf565b_b0AAtulg?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "shootme41",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/moonissmm/status/1873077090276524121",
                    imgLink: "https://pbs.twimg.com/media/Gf6BruTXkAAzBm2?format=jpg&name=large",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "moonissmm",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/YUSU_01/status/1877309617165750774",
                    imgLink: "https://pbs.twimg.com/media/Gg2LI2EbcAAaL55?format=jpg&name=900x900",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "YUSU_01",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/chopper0_06/status/1877055338777555072",
                    imgLink: "https://pbs.twimg.com/media/Ggyj4O9aMAEyL4v?format=jpg&name=small",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "chopper0_06",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/snnm_122/status/1877325595211690142",
                    imgLink: "https://pbs.twimg.com/media/Gg2ZrYyaMAMygp6?format=jpg&name=900x900",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "snnm_122",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/rahaa_1103/status/1877215551983910961",
                    imgLink: "https://pbs.twimg.com/media/Gg01mKlaMAAOv0Y?format=jpg&name=900x900",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "rahaa_1103",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/DAN__DICKRAT/status/1876359626007986480",
                    imgLink: "https://pbs.twimg.com/media/GgorIs1WMAALMmT?format=jpg&name=900x900",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "DAN__DICKRAT",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/exorciqqsm/status/1876036830015152203",
                    imgLink: "https://pbs.twimg.com/media/GgkFjX5XUAA-Fjo?format=jpg&name=small",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "exorciqqsm",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/Ymk_ToU/status/1875168419097763952",
                    imgLink: "https://pbs.twimg.com/media/GgXvvUVbYAAGQrU?format=jpg&name=small",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "Ymk_ToU",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/WUXyz7D8agwAxXQ/status/1875223544176767088",
                    imgLink: "https://pbs.twimg.com/media/GgYh4CPbIAAlaUT?format=jpg&name=medium",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "WUXyz7D8agwAxXQ",
                    uploadBy: "C4tLiar (web Owner)"
                },
                {
                    originalLink: "https://x.com/HRTm3slP9e52958/status/1874393654389088714",
                    imgLink: "https://pbs.twimg.com/media/GgMvF1eboAAPcNM?format=jpg&name=900x900",
                    originWeb: "Twitter",
                    category: "shtwt",
                    userName: "HRTm3slP9e52958",
                    uploadBy: "C4tLiar (web Owner)"
                },
            ];

            function img_createTemplate(item, index) {
                return `
                    <li>
                        <button class="bt-openimg" id="img_${index}"
                            onclick="window.open('${item.originalLink}', '_blank')">
                            <img class="img-up"
                                src="${item.imgLink}"
                                alt="${item.category}">
                            <p>By ${item.originWeb}: </p><span
                                id="origin-user">@${item.userName}</span> 
                            <h6>Uploaded by: ${item.uploadBy}</h6>
                        </button>
                    </li>
                `;
            }

            const img_container = document.getElementById("img-data");
            img_data.forEach((item, index) => {
                img_container.innerHTML += img_createTemplate(item, index + 1);
            });
        </script>

        <div class="panels-videos" id="VidGallery">
            <div class="alert-gallery">Gallery - Videos</div>
            <div class="g-videos"  id="vid-data"></div>

            <script>
                const vid_data = [
                    {
                        vidLink: "https://bestgore.fun/w/cnEjuWiWVNiWkifS8ejkhf",
                        vidImgLink: "https://bestgore.fun/lazy-static/thumbnails/5ea640ef-1423-4eda-aee4-17f2d8e4ef6c.jpg",
                        originWeb: "Bestgore.fun",
                        category: "Gore Video",
                        vidTitle: "rapist has his chest opened and his heart eaten by one of his executioners",
                        userName: "lacrimojenta",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://bestgore.fun/w/ji9zi39jZG2za5tC8fcQA5",
                        vidImgLink: "https://bestgore.fun/lazy-static/thumbnails/6dbd5f78-66ce-4602-9531-3e78dc95f18d.jpg",
                        originWeb: "Bestgore.fun",
                        category: "shtwt Video",
                        vidTitle: "shtwt compilation",
                        userName: "theync",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://bestgore.fun/w/k1emLdEU2HVhCHG1HD6daH",
                        vidImgLink: "https://bestgore.fun/lazy-static/thumbnails/cb050e83-b375-4d3e-970a-287af82c49cf.jpg",
                        originWeb: "Bestgore.fun",
                        category: "shtwt Video",
                        vidTitle: "shtwt, Cutter",
                        userName: "theync",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://bestgore.fun/w/7m6iHxkeRH5fDdttEByaLN",
                        vidImgLink: "https://bestgore.fun/lazy-static/thumbnails/96063e18-cdf5-4555-8a78-9f0a05db6a74.jpg",
                        originWeb: "Bestgore.fun",
                        category: "shtwt Video",
                        vidTitle: "self harm | 6",
                        userName: "aoleet",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://bestgore.fun/w/k3sHz6qhG59S1ktkFUbXZy",
                        vidImgLink: "https://bestgore.fun/lazy-static/thumbnails/0616388d-069d-421b-ac2d-01494368a042.jpg",
                        originWeb: "Bestgore.fun",
                        category: "shtwt Video",
                        vidTitle: "Amazing self harm I’m impressed",
                        userName: "yeliac_on_xbox16",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://x.com/suihuayu/status/1872763840775262664",
                        vidImgLink: "https://pbs.twimg.com/ext_tw_video_thumb/1872762487311089669/pu/img/G5IyFiD3jiFnheHp.jpg",
                        originWeb: "Twitter",
                        category: "shtwt Video",
                        vidTitle: "Twitter shtwt",
                        userName: "suihuayu",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://bestgore.fun/w/qsrEKiJBpsp1is9Nrb8f61",
                        vidImgLink: "https://bestgore.fun/lazy-static/thumbnails/87d5d426-8c52-4e04-87fe-20688ae4fe30.jpg",
                        originWeb: "Bestgore.fun",
                        category: "Gore Video",
                        vidTitle: "**** ***** Shot With Revolver",
                        userName: "****",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://x.com/lin40090218/status/1874783865413452091",
                        vidImgLink: "https://pbs.twimg.com/ext_tw_video_thumb/1874783848753721344/pu/img/IuIR3Tnq3rT0heFD.jpg",
                        originWeb: "Twitter",
                        category: "shtwt Video",
                        vidTitle: "Twitter Video",
                        userName: "lin40090218",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://x.com/m7kr4/status/1874111257806332282",
                        vidImgLink: "https://pbs.twimg.com/ext_tw_video_thumb/1874111237644312578/pu/img/UwUdb4dUgt8WIrv1.jpg",
                        originWeb: "Twitter",
                        category: "shtwt Video",
                        vidTitle: "Twitter Video",
                        userName: "m7kr4",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://x.com/Imfu_picture/status/1877018557776527460",
                        vidImgLink: "https://pbs.twimg.com/ext_tw_video_thumb/1877018540408205312/pu/img/2XJr_adpex4hXtLs.jpg",
                        originWeb: "Twitter",
                        category: "shtwt Video",
                        vidTitle: "Twitter Video",
                        userName: "Imfu_picture",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                    {
                        vidLink: "https://x.com/lin40090218/status/1876226843969524143",
                        vidImgLink: "https://pbs.twimg.com/ext_tw_video_thumb/1876226802739458048/pu/img/ofNxrNa-B8h6Ktu8.jpg",
                        originWeb: "Twitter",
                        category: "shtwt Video",
                        vidTitle: "Twitter Video",
                        userName: "lin40090218",
                        uploadBy: "C4tLiar (web Owner)"
                    },
                ];
    
                function vid_createTemplate(item, index) {
                    return `
                        <li>
                            <button class="bt-openvid" id="vid_${index}"
                                onclick="window.open('${item.vidLink}', '_blank')">
                                <img class="vid-up"
                                    src="${item.vidImgLink}"
                                    alt="${item.category}">
                                <h1 class="vid-title">${item.vidTitle}</h1>
                                <p>By ${item.originWeb}: </p><span
                                    id="origin-user">@${item.userName}</span>
                                <h6>Uploaded by: ${item.uploadBy}</h6>
                            </button>
                        </li>
                    `;
                }
    
                const vid_container = document.getElementById("vid-data");
                vid_data.forEach((item, index) => {
                    vid_container.innerHTML += vid_createTemplate(item, index + 1);
                });
            </script>
        </div>

        <div class="panels" id="FAQ">
            <div class="alert">FAQ</div>

            <div class="p-faq">
                <p><b>Why did you make a website like this?</b>
                    <br>I'm tired of our society, life isn't funny anymore,
                    everything is artificial and repetitive, the gore content,
                    the pain you feel when you cut yourself, the drugs you
                    consume, the drink, it gives you a slight feeling that
                    you're still alive.
                    <br>
                    <br>the media hides reality from you, they only report the
                    news, but they hide everything from you to avoid panic or
                    anything like that, watching gore content wakes you up to
                    life, it shows you that the human body is weaker than it
                    appears to be in the movies.
                    <br>and it shows unfair things, life is fucking unfair....
                    <br>
                    <br><b>where does all the content come from?</b>
                    <br>I go after each piece of content myself and provide the
                    direct link to the official website.
                    and if the site is a social network I provide the link to
                    the profile of the person who posted it,
                    this site is a meeting point for other sites containing gore
                    content
                    <br>
                    <br><b>Are there only real things here or also digital
                        art?</b>
                    <br>Gore content of all kinds is allowed here.
                    <br>
                    <br><b>Upload files?</b>
                    <br>NO. here I strive for as much anonymity as possible, I
                    will never allow you to upload files to the site or from
                    your computer.
                    <br>all content is public and from public internet
                    archives</p>
            </div>
        </div>
        <div class="end"></div>
    </body>

    <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-YTKGKJL0WG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-YTKGKJL0WG');
  </script>
</html>
