<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheTrueReality</title>
    <link rel="icon" href="icon.png" sizes="16x16">
    <link rel="stylesheet" href="css/upload_style.css">
  </head>
  
  <header>
    <li><a href="index.html">Menu</a></li>
  </header>
  
  <body>
    <main>
        <div class="up-page">Upload Page</div>
        <p>here you can upload your content, but not uploading files from your pc
        <br>your need a link of:
            <li>Original Post</li>
            <li>Image Directory</li>
            <li>Profile of the Owner post</li>
        </p>

        <div class="board-001"></div>
        
        <ul class="list-info">
            <li class="list-origin">
                <p>Original Post Link</p>
                <input type="text" id="originLink" placeholder="Paste Link here" required>
            </li>
            <li class="list-email">
                <p>Your Email</p>
                <input type="text" id="userEmail" placeholder="Email" required>
                <p>IMPORTANT READ</p>
                <span>I need your email address to let you know if your post has been approved or not. <br>please enter your real email address</span>
            </li>
            <li class="list-nick">
                <p>Nickname (optional)</p>
                <input type="text" id="userNick" placeholder="Anonymous">
                <p>if you don't want, i'll put "Anonymous" in "Uploaded by:"</p>
            </li>
            <button id="bt-submit">Submit</button>
            <p>here I strive for as much anonymity as possible, I will never allow you to upload files to the site or from your computer.
            <br>all content is public and from public internet archives</p>
        </ul>
    </main>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    // Inicializa o EmailJS
    (function() {
      emailjs.init("7JZ1BJNy328PbpDlr");
    })();

    // Evento de clique no botão "Submit"
    document.getElementById('bt-submit').addEventListener('click', function() {
      const originLink = document.getElementById('originLink').value;
      const userEmail = document.getElementById('userEmail').value;
      const userNick = document.getElementById('userNick').value || "Anonymous";

      // Validações básicas
      if (!originLink || !userEmail) {
        alert("Please fill in all the required fields.");
        return;
      }

      // Inicializa o IP com a mensagem de erro por padrão
      let userIP = "error in find ip";

      // Obtém o IP do usuário usando a API ipify
      fetch("https://api.ipify.org?format=json")
        .then(response => response.json())
        .then(data => {
          userIP = data.ip; // Captura o IP, se a requisição for bem-sucedida

          // Dados do email com o IP adicionado
          sendEmail(userIP);
        })
        .catch(error => {
          console.error("Error retrieving IP:", error);
          // Envia o email com o IP como "error in find ip" caso a API falhe
          sendEmail(userIP);
        });

      // Função que envia o email
      function sendEmail(userIP) {
        const templateParams = {
          origin_link: originLink,
          user_email: userEmail,
          user_nick: userNick,
          user_ip: userIP
        };

        // Envia o email via EmailJS
        emailjs.send("service_kz82qlg", "TTR-template_m5nqj7l", templateParams)
          .then(function(response) {
            alert("Information sent successfully. I will analyze the information, check that there are no errors and send you an email back to let you know if your publication has been approved or not. Thanks for sharing :)");
            window.location.href = "index.html";
          }, function(error) {
            alert("Error: " + JSON.stringify(error));
          });
      }
    });
  </script>
</html>
