@keyframes Shake {
    0% {
        transform: rotate(0deg) translate(0px, 0px);
    }
    5% {
        transform: rotate(-0.5deg) translate(1px, 1px);
    }
    10% {
        transform: rotate(0.4deg) translate(-1px, -1px);
    }
    15% {
        transform: rotate(-0.3deg) translate(1px, 0px);
    }
    20% {
        transform: rotate(0.2deg) translate(-0.5px, -1px);
    }
    25% {
        transform: rotate(-0.4deg) translate(1px, 1px);
    }
    30% {
        transform: rotate(0.3deg) translate(-1px, 1.5px);
    }
    35% {
        transform: rotate(-0.5deg) translate(0.5px, -1px);
    }
    40% {
        transform: rotate(0.4deg) translate(-1.5px, 0.5px);
    }
    45% {
        transform: rotate(-0.6deg) translate(1px, 0px);
    }
    50% {
        transform: rotate(0.5deg) translate(-0.5px, -0.5px);
    }
    55% {
        transform: rotate(-0.4deg) translate(1.5px, 1px);
    }
    60% {
        transform: rotate(0.3deg) translate(-1px, -1.5px);
    }
    65% {
        transform: rotate(-0.2deg) translate(1px, 1px);
    }
    70% {
        transform: rotate(0.4deg) translate(-0.5px, 0.5px);
    }
    75% {
        transform: rotate(-0.5deg) translate(1.5px, -1px);
    }
    80% {
        transform: rotate(0.3deg) translate(-1px, 1px);
    }
    85% {
        transform: rotate(-0.4deg) translate(0.5px, -0.5px);
    }
    90% {
        transform: rotate(0.2deg) translate(-1.5px, 1px);
    }
    95% {
        transform: rotate(-0.3deg) translate(1px, -1px);
    }
    100% {
        transform: rotate(0deg) translate(0px, 0px);
    }
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;

    background: #ffffff url(https://i.pinimg.com/originals/8a/e1/04/8ae104a88d8fd8e5c4d1a9cbea4d4c96.gif) center center/cover no-repeat fixed;
    color: #e7e7e7;
    font-family: "Playfair Display", serif;
}

header{
    z-index: 1000;

    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 12px;
    display: flex;
    flex-direction: row;

    list-style-type: none;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 10px 20px 5px rgb(0, 0, 0);
    mix-blend-mode: normal;
    transition: all 0.3s ease 0s;
}
header a {
    text-decoration: none;
    color: white;
    font-size: xx-large;
    transition: all 0.3s ease 0s;
}

@media (max-width: 900px) {
    header a {
        font-size: xxx-large;
        transition: all 0.3s ease 0s;
    }
}

.panel-title{
    margin-top: 100px;
    width: 70%;
    height: fit-content;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    text-align: left;

    background-color: #000000;
    transition: all 0.3s ease 0s;
}

.tx-title{
    font-size: xxx-large;
}

.panel-img{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    height: fit-content;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    display: block;
    align-items: center;
    text-align: center;

    background-color: #000000;
    transition: all 0.3s ease 0s;
}

.panel-img img{
    width: 100%;
    border-radius: 10px;
}

main{
    margin-bottom: 100px;
    width: 80%;
    height: fit-content;
    padding: 0px;
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: row;

    background-color: #000000;
    transition: all 0.3s ease 0s;
}

.info{
    width: 70%;
    border-style: solid;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-width: 2px;
    padding: 30px;
    margin: 0;
}
.info p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}
.article{
    border-style: solid;
    border-color: gray;
    background-color: #1d1d1d;
    border-width: 2px;
    padding: 10px;
    margin-top: 0;
}

.opnion{
    display: flex;
    flex-direction: column;
    font-size: x-large;
    text-align: justify;
    width: 35%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
}

.opnion h1{
    text-align: center;
    animation: Shake 1s 0s infinite both;
}
.opnion span{
    text-align: center;
    margin: 0;
    animation: Shake 1s 0s infinite both;
}

@media (max-width: 900px) {
    .panel-title{
        width: 80%;
    }
    
    .tx-title{
        font-size: xx-large;
    }
    
    .panel-img{
        width: 89%;
        padding: 10px;
        transition: all 0.3s ease 0s;
    }
    
    .panel-img img{
        width: 100%;
        border-radius: 10px;
    }
    
    main{
        margin-bottom: 100px;
        width: 95%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease 0s;
    }
    
    .info{
        width: fit-content;
        border-style: solid;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-width: 2px;
        padding: 20px;
        margin: 0;
    }
    .info p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }
    .article{
        border-style: solid;
        border-color: gray;
        background-color: #1d1d1d;
        border-width: 2px;
        padding: 10px;
        margin-top: 0;
    }
    
    .opnion{
        display: flex;
        flex-direction: column;
        font-size: x-large;
        text-align: justify;
        width: fit-content;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
    }
    
    .opnion h1{
        text-align: center;
        animation: Shake 1s 0s infinite both;
    }
    .opnion span{
        text-align: center;
        margin: 0;
        animation: Shake 1s 0s infinite both;
    }
}