<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTR | News</title>
    <link rel="stylesheet" href="news.css">
    <link rel="icon" href="icon.png" sizes="16x16">
  </head>
  
  <header>
    <li><a href="https://ttruereality.github.io/">Back</a></li>
  </header>

  <a href="https://ttruereality.github.io/" class="mobile-bt-back">Back</a>

  <body id="Welcome">
    <div class="panel-news">
        <h1 class="tx-title">TTR - NEWS</h1>
        <p>here are the news items I've seen during the day or week.
        <br>all the news that I find interesting or important to comment on I will publish here
        </p>
        <p class="OPNION"><b>with MY OPINION.</b></p>
        <p>if you disagree with my opinion just don't read it and fuck what you think</p>
    </div>
    <main>
        <div class="grid-news" id="g-news">
          <li>
            <button class="bt-open" id="0000" onclick="location.href='TTR-new-' + this.id + '.html'">
                <img class="new-img" src="https://static.euronews.com/articles/stories/08/93/35/88/1920x1080_cmsv2_938b5c82-2c29-5da5-a341-4d5be5a8e28d-8933588.jpg" alt="Azerbaijan Airlines Flight 8432">
                <h1 class="bt-new-title">Exclusive: Preliminary investigation confirms Russian missile caused Azerbaijan Airlines crash</h1>
            </button>
          </li>
        </div>
    </main>
  </body>

    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YTKGKJL0WG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-YTKGKJL0WG');
  </script>
</html>
