<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTR | News</title>
    <link rel="stylesheet" href="news-page.css">
    <link rel="icon" href="icon.png" sizes="16x16">
  </head>
  
  <header>
    <li><a href="news.html">TTR</a></li>
  </header>

  <body id="Welcome">
    <div class="panel-title">
        <h1 class="tx-title">Title</h1>
        <p>original post: <a href="">LINK</a></p>
        <p>Published on <time datetime="2024-12-26 13:26 +01:00">26/12/2024 - 13:26 GMT+1</time></p>
    </div>

    <div class="panel-img">
        <img src="https://placehold.co/600x400" alt="">
    </div>

    <main>
        <div class="info">
            <p class="article"><b>article</b></p>
            <p>infooo</p>
        </div>

        <div class="opnion">
            <h1>MY OPNION</h1>
            <span>"C4tLiar (web Owner)"</span>
            <p>the opnion here</p>
        </div>
    </main>
  </body>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YTKGKJL0WG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-YTKGKJL0WG');
  </script>
</html>
