<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTR | News</title>
    <link rel="stylesheet" href="news-page.css">
    <link rel="icon" href="icon.png" sizes="16x16">
  </head>
  
  <header>
    <li><a href="news.html">TTR news</a></li>
  </header>

  <body id="Welcome">
    <div class="panel-title">
        <h1 class="tx-title">Exclusive: Preliminary investigation confirms Russian missile caused Azerbaijan Airlines crash</h1>
        <p>original post: <a href="https://www.euronews.com/2024/12/26/exclusive-preliminary-investigation-confirms-russian-missile-over-grozny-caused-aktau-cras">Euronews.com</a></p>
        <p>Published on <time datetime="2024-12-26 13:26 +01:00">26/12/2024 - 13:26 GMT+1</time></p>
    </div>

    <div class="panel-img">
        <img src="https://static.euronews.com/articles/stories/08/93/35/88/1920x1080_cmsv2_938b5c82-2c29-5da5-a341-4d5be5a8e28d-8933588.jpg" alt="Azerbaijan Airlines Flight 8432">
    </div>

    <main>
        <div class="info">
            <p class="article"><b>38 passengers were killed on Wednesday after Azerbaijan Airlines Flight 8432 crashed as it attempted to make an emergency landing near the city of Aktau in Kazakhstan.</b></p>
            <p>Azerbaijani government sources have exclusively confirmed to Euronews on Thursday that a Russian surface-to-air missile caused the Azerbaijan Airlines plane crash in Aktau on Wednesday.</p>
            <p>According to the sources, the missile was fired at Flight 8432 during drone air activity above Grozny, and the shrapnel hit the passengers and cabin crew as it exploded next to the aircraft mid-flight.</p>
            <p>Government sources have told Euronews that the damaged aircraft was not allowed to land at any Russian airports despite the pilots’ requests for an emergency landing, and it was ordered to fly across the Caspian Sea towards Aktau in Kazakhstan.</p>
            <p>According to data, the plane’s GPS navigation systems were jammed throughout the flight path above the sea.</p>
            <p>The missile was fired from a Pantsir-S air defence system, Baku-based international outlet AnewZ reported, citing Azerbaijani government sources.</p>
            <p>According to Russian sources, at the time the Azerbaijan Airlines flight was passing over the territory of Chechnya, Russian air defence forces were actively attempting to shoot down Ukrainian UAVs.</p>
            <p>The head of the Security Council of the Chechen Republic, Khamzat Kadyrov, confirmed that a drone attack on Grozny took place on Wednesday morning, noting that there were no casualties or damage. </p>
            <p>If this preliminary data is confirmed, this would be the second time in a decade that Russian forces have destroyed a commercial aircraft after the MH17 crash in Ukraine. This time, Russia's own citizens, as well as those from neighbouring countries, are among the casualties.</p>
            <p>The crash also evokes an earlier incident from November 2018, when an Air Astana Embraer 190 lost its hydraulics over Portugal but, with the help of the Portuguese Air Force, landed safely.</p>
            <p>Further investigation into Wednesday's crash is expected to unveil the circumstances surrounding the missile's firing, the non-authorisation for landing at a nearby airport in Russia, and the instruction to cross the sea with a damaged plane.</p>
        </div>

        <div class="opnion">
            <h1>MY OPNION</h1>
            <span>"C4tLiar (web Owner)"</span>
            <p>russia is and always has been a piece of shit.</p>
            <p>From the moment I found out that homosexual marriage is a crime there, I refused to have contact with any Russian, in my opinion the whole world should send a missile there, that place is rotten, killing innocent people simply because they are from different countries is the greatest shame of the human being... cof cof (russia).</p>
            <p>I don't think I should even call Russians human beings. and i saw that portugal was mentioned in this article, and frankly portugal is a FALSE country.</p>
            <p>they pretend to be good and kind people, but in the end they're just like russia, homophobic and xenophobic, it's another country that should die...</p>
        </div>
    </main>
  </body>

    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YTKGKJL0WG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-YTKGKJL0WG');
  </script>
</html>
